cabal-version: 2.2
-- This file has been generated from package.yaml by hpack version 0.38.0.
--
-- see: https://github.com/sol/hpack
name: merkle-tree-demo
version: 0.1.0.0
description: Please see the README on GitHub at <https://github.com/githubuser/t#readme>
homepage: https://github.com/githubuser/t#readme
bug-reports: https://github.com/githubuser/t/issues
author: Author name here
maintainer: example@example.com
copyright: 2025 Author name here
build-type: Simple
extra-source-files:
  README.md

source-repository head
  type: git
  location: https://github.com/githubuser/t

library
  exposed-modules:
    Constructor
    Entry
    MerkleTree

  other-modules:
    Paths_merkle_tree_demo

  autogen-modules:
    Paths_merkle_tree_demo

  hs-source-dirs:
    src

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints

  build-depends:
    QuickCheck >=2.16.0 && <2.17.0,
    base >=4.7 && <5,
    bytestring >=0.12.0.0 && <0.13.0.0,
    cereal,
    crypton >=1.0.0 && <1.1.0,
    memory >=0.18.0 && <0.19.0,
    protolude,
    random,

  default-language: Haskell2010

test-suite merkle-tree-demo-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
    Paths_merkle_tree_demo

  autogen-modules:
    Paths_merkle_tree_demo

  hs-source-dirs:
    test

  ghc-options:
    -Wall
    -Wcompat
    -Widentities
    -Wincomplete-record-updates
    -Wincomplete-uni-patterns
    -Wmissing-export-lists
    -Wmissing-home-modules
    -Wpartial-fields
    -Wredundant-constraints
    -threaded
    -rtsopts
    -with-rtsopts=-N

  build-depends:
    QuickCheck >=2.16.0 && <2.17.0,
    base >=4.7 && <5,
    bytestring >=0.12.0.0 && <0.13.0.0,
    crypton >=1.0.0 && <1.1.0,
    memory >=0.18.0 && <0.19.0,
    merkle-tree,
    merkle-tree-demo,

  default-language: Haskell2010
